// ============================================
// LOGS: Collect from files and send to Loki
// ============================================

// Find log files to read
local.file_match "app_logs" {
  path_targets = [{"__path__" = "/var/log/app/*.log"}]
}

// Read and tail the log files
loki.source.file "app" {
  targets    = local.file_match.app_logs.targets
  forward_to = [loki.process.app.receiver]
}

// Parse JSON logs and extract labels
loki.process "app" {
  forward_to = [loki.write.loki.receiver]

  // Parse the nested Loguru JSON structure
  stage.json {
    expressions = {
      level    = "record.level.name",
      message  = "record.message",
      service  = "record.extra.service",
      endpoint = "record.extra.endpoint",
      method   = "record.extra.method",
      status   = "record.extra.status_code",
      latency  = "record.extra.latency_ms",
      trace_id = "record.extra.trace_id",
    }
  }

  // Add labels for filtering in Grafana
  stage.labels {
    values = {
      level   = "",
      service = "",
      method  = "",
    }
  }
}

// Send logs to Loki
loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ============================================
// METRICS: Scrape from API and send to Mimir
// ============================================

// Scrape metrics from the API
prometheus.scrape "api" {
  targets = [
    {"__address__" = "api:8000", "job" = "api"},
  ]
  metrics_path = "/metrics"
  scrape_interval = "15s"
  forward_to = [prometheus.remote_write.mimir.receiver]
}

// Send metrics to Mimir
prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
  }
}
